AUTH_CLIENT_ID=H0EepVMpP8qazmCgV99PlCwuZX3HDfa0kqwd3h1C
AUTH_CLIENT_SECRET=fbimV8clhkuJoDEVyi0uco2aFtAOvY1k6F86aRP3fXGjRn55OBOm3yEVy97gomXQ8ouiiLHqQBwCNanuX6cBzp8CFmWKjp2o4JWCxrGswHkdNqQYUKFraE8TuwuYG3jd
AUTH_REDIRECT_URI=http://localhost:3012/auth/callback
AUTH_TOKEN_URL=https://ssotest.sctvdev.top/application/o/token/
AUTH_USERINFO_URL=https://ssotest.sctvdev.top/application/o/userinfo/
AUTH_LOGOUT_URL=https://ssotest.sctvdev.top/if/session-end/
AUTH_AUTHORIZE_URL=https://ssotest.sctvdev.top/application/o/authorize/
FRONTEND_URL=http://localhost:3012